OWNER_NAME="Toputech"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ALONE-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "923416278113"
OWNER_NAME= "‡øêüá≤·¥ÄÕ• ü·∑ß·¥Ä·∑ü…¥…¢‚óÇ‚Å∞‚Å∞‚Å∞¬≥‚ñ∏‡øê"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'

